<!DOCTYPE html>   				
<html lang="es">  
	<head>   												
		<meta charset="UTF-8"> 	
		<title>Mi primer html</title> 														
	</head>
<body> 
	<h1>Mi primer HTML</h1>
	<p>Estes es mi primer párrafo para mi primera página web y mi primer letra en <b>negrita</b></p>
	<p>Estes es mi primer párrafo para mi primera página web <br> con un salto de línea y con texto <strong>importante</strong></p>	
	<p>Este texto contiene <i>una frase en cursiva</i></p>
	<p>Este texto contiene <em>una frase en enfatizado</em></p>
	
</body>
</html>