<!DOCTYPE html>   				
<html lang="es">  
	<head>   												
		<meta charset="UTF-8"> 	
		<title>Mi primer html</title> 														
	</head>
<body> 
	<h1>Mi primer HTML</h1>
	<h2>Mi cabera de con h2</h2>
	<h6>Mi cabera de con h6</h6>
	
</body>
</html>